# CRM

./: .project  pom.xml
src/main/java/com/test/crm/controller/: ContactController.java  CustomerController.java  CustomerLossController.java  CustomerReprieveController.java  CustomerServiceController.java  CutomerFXController.java  DataDicController.java  LinkManController.java  OrderController.java  OrderDetailsController.java  ProductController.java  SaleChanceController.java  TestController.java  UserController.java
src/main/java/com/test/crm/dao/: ContactDao.java  CustomerDao.java  CustomerServiceDao.java  CutomerFXDao.java  DataDicDao.java  LinkManDao.java  OrderDao.java  ProductDao.java  SaleChanceDao.java  UserDao.java
src/main/java/com/test/crm/entity/: Contact.java  Customer.java  CustomerInfo.java  CustomerLoss.java  CustomerReprieve.java  CustomerService.java  DataDic.java  LinkMan.java  Order.java  OrderDetails.java  Product.java  SaleChance.java  User.java
src/main/java/com/test/crm/mapper/: ContactMapper.java  CustomerMapper.java  CustomerServiceMapper.java  CutomerFXMapper.java  DataDicMapper.java  LinkManMapper.java  OrderMapper.java  ProductMapper.java  SaleChanceMapper.java  UserMapper.java
src/main/java/com/test/crm/service/: ContactService.java  CustomerService.java  CustomerServiceService.java  CutomerFXService.java  DataDicService.java  LinkManService.java  OrderService.java  ProductService.java  SaleChanceService.java  UserService.java
src/main/java/com/test/crm/service/Impl/: ContactImpl.java  CustomerImpl.java  CustomerServiceImpl.java  CutomerFXImpl.java  DataDicImpl.java  LinkManImpl.java  OrderImpl.java  ProductImpl.java  SaleChanceImpl.java  UserServiceImpl.java
src/main/resources/config/: jdbc.properties  spring-mybatis.xml
src/main/resources/crm/: CustomerFXMapper.xml  CustomerMapper.xml  CustomerServiceMapper.xml  DataDicMapper.xml  LinkManMapper.xml  OrderMapper.xml  SaleChanceMapper.xml
src/main/webapp/: advice.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: common.js
src/main/webapp/page/: contactManage.jsp  cusdevplanManage.jsp  cusdevplanitemManage.jsp  customerLossManage.jsp  customerManage.jsp  customerReprieveManage.jsp  customerServiceAssign.jsp  customerServiceCreate.jsp  customerServiceFeedback.jsp  customerServiceFile.jsp  customerServiceProce.jsp  dataDicManage.jsp  khfwfx.jsp  khgcfx.jsp  khgxfx.jsp  khlsfx.jsp  linkManManage.jsp  orderManage.jsp  productSearch.jsp  saleChanceManage.jsp  userManage.jsp
