
#localhost
url=jdbc\:mysql\://localhost:3306/db_crm?useUnicode\=true&characterEncoding\=UTF8&autoReconnect=true&rewriteBatchedStatements=true&useSSL=false
driverClassName=com.mysql.jdbc.Driver
username=root
password=root